displayName=Gauntlet Performance Tracker
author=powerus117
description=Tracks performance during Gauntlet boss fight about tick loss etc.
tags=corrupted,gauntlet,cg,combat,tracker,performance
plugins=com.gauntletperformancetracker.GauntletPerformanceTrackerPlugin